/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp TAB     &kp Q     &kp W       &kp E     &kp R    &kp T                &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSPC
        &kp LCTRL   &kp A     &kp S       &kp D     &kp F    &kp G                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT   &kp Z     &kp X       &kp C     &kp V    &kp B      &kp RET   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                              &kp ESC     &kp LGUI  &mo 1    &kp SPACE            &kp BSPC  &mo 2     &kp RALT   &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    lower_layer {
      bindings = <
        &trans      &kp RA(N8)        &kp RA(N9)            &kp UP                &kp LS(N8)  &kp LS(N9)                &kp LS(FSLH)          &kp FSLH          &kp UP      &kp RBKT    &kp LS(RBKT)    &kp RA(RBKT)
        &kp GRAVE   &kp LS(EQUAL)     &kp LEFT              &kp DOWN              &kp RIGHT   &kp EQUAL                 &kp RA(MINUS)         &kp LEFT          &kp DOWN    &kp RIGHT   &kp LS(MINUS)   &kp RA(N4)
        &trans      &kp NON_US_BSLH   &kp LS(NON_US_BSLH)   &kp RA(NON_US_BSLH)   &kp RA(N7)  &kp RA(N0)   &kp C_MUTE   &kp LS(NON_US_HASH)   &kp NON_US_HASH   &kp LS(N5)  &kp LS(N6)  &kp LS(N7)      &trans
                                      &trans                &trans                &mo 3       &trans                    &trans                &trans            &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;  
    };

    raise_layer {
      bindings = <
        &kp TAB   &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT                       &kp CARET           &kp AMPS          &kp KP_MULTIPLY     &kp LPAR     &kp RPAR   &kp BSPC
        &kp LCTRL &trans    &trans  &trans   &trans   &trans                          &kp MINUS           &kp EQUAL         &kp LBKT            &kp RBKT     &kp BSLH   &kp GRAVE
        &trans    &trans    &trans  &trans   &trans   &trans     &kp C_PLAY_PAUSE     &kp UNDER           &kp PLUS          &kp LBRC            &kp RBRC     &kp PIPE   &kp TILDE
                            &trans  &kp LGUI &trans   &kp SPACE                       &kp BSPC            &mo 3             &kp RALT            &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    adjust_layer {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                &none         &none         &kp PSCRN     &kp SLCK    &kp PAUSE_BREAK   &none
        &none         &none           &none           &none           &none           &none                     &none         &none         &kp INSERT    &kp HOME    &kp PG_UP         &none
        &none         &none           &none           &none           &none           &none       &kp C_MUTE    &bootloader   &reset        &kp DEL       &kp END     &kp PG_DN         &none
                                      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

  };
};