/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp TAB     &kp Q     &kp W       &kp E     &kp R    &kp T                &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSPC
        &kp LCTRL   &kp A     &kp S       &kp D     &kp F    &kp G                &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT   &kp Z     &kp X       &kp C     &kp V    &kp B      &kp RET   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                              &mo 4       &kp LGUI  &lt LOWER SPACE    &kp SPACE            &kp BSPC  &lt RAISE BSPC     &kp RALT   &mo 5
      >;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    lower_layer {
      bindings = <
        &kp TAB     &trans   &trans  &trans   &trans  &trans                        &trans    &trans    &kp UP      &trans     &trans  &kp BSPC
        &kp LCTRL   &trans   &trans  &trans   &trans  &trans                        &trans    &kp LEFT  &kp DOWN    &kp RIGHT  &trans  &trans
        &kp LSHFT   &trans   &trans  &trans   &trans  &trans   &kp C_MUTE           &trans    &trans    &trans      &trans     &trans  &mt RSHFT RET
                             &trans  &trans   &mo 3   &kp SPACE                     &kp BSPC  &trans    &kp RALT    &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;  
    };

    raise_layer {
      bindings = <
        &kp TAB   &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT                       &kp CARET           &kp AMPS          &kp KP_MULTIPLY     &kp LPAR     &kp RPAR   &kp BSPC
        &kp LCTRL &trans    &trans  &trans   &trans   &trans                          &kp MINUS           &kp EQUAL         &kp LBKT            &kp RBKT     &kp BSLH   &kp GRAVE
        &trans    &trans    &trans  &trans   &trans   &trans     &kp C_PLAY_PAUSE     &kp UNDER           &kp PLUS          &kp LBRC            &kp RBRC     &kp PIPE   &kp TILDE
                            &trans  &kp LGUI &trans   &kp SPACE                       &kp BSPC            &mo 3             &kp RALT            &kp RCTRL
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    adjust_layer {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                &none         &none         &kp PSCRN     &kp SLCK    &kp PAUSE_BREAK   &none
        &none         &none           &none           &none           &none           &none                     &none         &none         &kp INSERT    &kp HOME    &kp PG_UP         &none
        &none         &none           &none           &none           &none           &none       &kp C_MUTE    &bootloader   &reset        &kp DEL       &kp END     &kp PG_DN         &none
                                      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    number_layer {
      bindings = <
        &kp TAB     &trans   &trans  &trans   &trans  &trans                        &kp N7   &kp N8    &kp N9    &kp FSLH    &kp KP_MULTIPLY   &kp BSPC
        &kp LCTRL   &trans   &trans  &trans   &trans  &trans                        &kp N4   &kp N5    &kp N6    &kp MINUS   &kp PLUS          &trans
        &kp LSHFT   &trans   &trans  &trans   &trans  &trans   &kp C_MUTE           &kp N1   &kp N2    &kp N3    &kp COMMA   &kp EQUAL         &mt RSHFT RET
                             &trans  &trans   &mo 3   &kp SPACE                     &kp BSPC &kp N0    &kp DOT   &trans
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;  
    };

     function_layer {
      bindings = <
        &kp F1      &kp F2    &kp F3   &kp F4    &kp F5   &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
        &kp F13     &kp F14   &kp F15  &kp F16   &kp F17  &kp F18                    &kp F19   &kp F20   &kp F21   &kp F22  &kp F23  &kp F24
        &trans      &trans    &trans   &trans    &trans   &trans   &kp C_MUTE        &trans    &trans    &trans    &trans   &trans   &trans
                              &trans   &trans    &trans   &trans                     &trans    &trans    &trans    &trans
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;  
    };

  };
};